goos: darwin
goarch: amd64
pkg: github.com/bkielbasa/adventofcode/2021/day5
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkPartB_Big-12    	     916	   1236837 ns/op
BenchmarkPartB_Big-12    	     916	   1160339 ns/op
BenchmarkPartB_Big-12    	    1035	   1537890 ns/op
BenchmarkPartB_Big-12    	     771	   1350141 ns/op
BenchmarkPartB_Big-12    	     751	   1369213 ns/op
BenchmarkPartA_Big-12    	    1161	   1021780 ns/op
BenchmarkPartA_Big-12    	    1250	    987872 ns/op
BenchmarkPartA_Big-12    	    1212	    982279 ns/op
BenchmarkPartA_Big-12    	    1246	    973198 ns/op
BenchmarkPartA_Big-12    	    1252	    978706 ns/op
PASS
ok  	github.com/bkielbasa/adventofcode/2021/day5	15.536s
