goos: darwin
goarch: amd64
pkg: github.com/bkielbasa/adventofcode/2021/day4
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkPartA-12    	    6829	    181570 ns/op	  131483 B/op	    1015 allocs/op
BenchmarkPartA-12    	    7377	    168744 ns/op	  131482 B/op	    1015 allocs/op
BenchmarkPartA-12    	    7288	    169800 ns/op	  131481 B/op	    1015 allocs/op
BenchmarkPartA-12    	    7191	    170504 ns/op	  131481 B/op	    1015 allocs/op
BenchmarkPartA-12    	    7322	    169153 ns/op	  131480 B/op	    1015 allocs/op
BenchmarkPartB-12    	    1080	   1118950 ns/op	  135595 B/op	    1024 allocs/op
BenchmarkPartB-12    	    1052	   1124106 ns/op	  135576 B/op	    1024 allocs/op
BenchmarkPartB-12    	    1090	   1116101 ns/op	  135568 B/op	    1024 allocs/op
BenchmarkPartB-12    	    1083	   1116327 ns/op	  135568 B/op	    1024 allocs/op
BenchmarkPartB-12    	    1063	   1119648 ns/op	  135568 B/op	    1024 allocs/op
PASS
ok  	github.com/bkielbasa/adventofcode/2021/day4	14.514s
